# bench

./: docker-compose.yml
GoTest/: .env
demo/: Dockerfile  build.gradle
demo-reactive/: Dockerfile  build.gradle
demo-reactive/src/main/java/com/chichito/demoreactive/: DemoReactiveApplication.java
demo-reactive/src/main/java/com/chichito/demoreactive/controllers/: PepeController.java
demo-reactive/src/main/java/com/chichito/demoreactive/models/: Pepe.java
demo-reactive/src/main/java/com/chichito/demoreactive/services/: PepeRepository.java  PepeService.java
demo-reactive/src/main/resources/: application.properties
demo-reactive/src/test/java/com/chichito/demoreactive/: DemoReactiveApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Models/: Pepe.java  Sarasa.java
demo/src/main/java/com/example/demo/Services/: UserService.java
demo/src/main/java/com/example/demo/config/: SpringAsyncConfig.java
demo/src/main/java/com/example/demo/controllers/: UserController.java
demo/src/main/java/com/example/demo/repositories/: UserRepository.java
demo/src/main/resources/: application.properties
golang/: .env  Dockerfile  go.mod  go.sum  main.go
golang/database/: database.go
golang/model/: user.go
nest/: .prettierrc  Dockerfile  package-lock.json  package.json
nest/src/: app.controller.ts  app.module.ts  app.service.ts  cluster.service.ts  main.ts
nest/src/cluster/: cluster.service.ts
nest/src/user/: post.entity.ts  user.controller.ts  user.dto.ts  user.entity.ts  user.module.ts  user.service.ts
netcoretest/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  netcoretest.csproj  netcoretest.sln
netcoretest/Controllers/: WeatherForecastController.cs
netcoretest/Databases/: Postgresql.cs
netcoretest/Factory/: WeatherForecastScopedFactory.cs
netcoretest/Migrations/: 20230714104721_InitialMigration.Designer.cs  20230714104721_InitialMigration.cs  20230716065341_Initial.Designer.cs  20230716065341_Initial.cs  20230716072340_Initial.Designer.cs  20230716072340_Initial.cs  20230718054455_Initial.Designer.cs  PostgresqlModelSnapshot.cs
netcoretest/Models/: User.cs  UserDTO.cs
netcoretest/Properties/: launchSettings.json
netcoretest/Services/: UserService.cs
stress/: core.js  corep.js  coret.js  gop.js  nest.js  nestp.js  nestt.js  spring.js  springp.js  vertx.js
(+1 files in other folders)
