spring.datasource.url=jdbc:postgresql://postgresql:5432/testiiing
spring.datasource.username=ezequiel
spring.datasource.password=chichito
server.port=3300
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update
